## login to get a token and use it in the next api calls
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "mstitane",
  "password": "123"
}

### create new blog
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1zdGl0YW5lIiwiaWQiOiI2M2MxMmNmZjAyNTgzMzgxYWY2YTU3NzIiLCJpYXQiOjE2NzM2MTk3NjN9.jlvM6LJKhk5Blp55iN89eFRcPbCek1UaZWwa41TcyEQ

{
  "title": "I am building a react app",
  "author": "Mohammed STITANE",
  "url": "http://localhost:3003/api/blogs",
  "likes": 100
}
###
GET http://localhost:3003/api/blogs
Accept: application/json
